<!DOCTYPE html>
<html lang="ru">
<head>
  <title>SergeevBrothers</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="libs/slick/slick.css">
  <link rel="stylesheet" href="css/main.css">
</head> 
<body> 

  <header class="header">
    <div class="wrapper">
      <div class="header__wrapper">
        <div class="header-top flex">
          <a href="" class="logo"><img src="images/logo.png" alt=""></a>
          <div class="menu-container js-menu">
            <ul class="menu flex">
              <li class="menu__item"><a href="https://www.behance.net/Brotherssergeevy" target="_blank">Портфолио</a></li>
              <li class="menu__item"><a href="#uslugi">Наши услуги</a></li>
              <li class="menu__item"><a href="#reviews">Отзывы</a></li>
              <li class="menu__item"><a href="#about">о нас</a></li>
              <li class="mobile-links">
                <a href="mailto:sd@sergeev.design">MAIL</a>
                <a href="https://www.instagram.com/sergeevbrothers">INS</a>
                <a href="https://vk.com/sergeevidesign">VK</a>
                <a href="https://www.behance.net/Brotherssergeevy">Бихенс</a>
              </li>
            </ul>
            <div class="menu-close js-close"></div>
          </div>          
          <div class="butter js-butter"><i></i></div>
        </div>
        <div class="header-content">
          <h1 class="title">
            Сделаем ваш <br> проект красивым
            <strong>Дизайн студия братья сергеевы</strong>
          </h1>
        </div>
        <div class="header-bottom">
          <ul class="header__contacts flex">
            <li class="header__contacts_item"><a href="mailto:sd@sergeev.design" target="_blank">MAIL</a></li>
            <li class="header__contacts_item"><a href="https://www.instagram.com/sergeevbrothers" target="_blank">INS</a></li>
            <li class="header__contacts_item"><a href="https://vk.com/sergeevidesign" target="_blank">VK</a></li>
            <li class="header__contacts_item header__contacts_item--line"></li>
            <li class="header__contacts_item"><a href="https://www.behance.net/Brotherssergeevy" target="_blank">Бихенс</a></li>
          </ul>
        </div>
      </div>
    </div>    
  </header>
  
  <section class="section" id="uslugi">
    <div class="wrapper">
      <div class="section-header">
        <span class="section-num">01</span>
        <h2 class="section__title">Фирменный стиль</h2>
      </div>

      <div class="section-content">
        <div class="slider js-slider">
          <div class="slider__item">
            <div class="slider__item_img--compact slider__item_img">
              <img src="images/fir-style_1-compact.png" alt="">
            </div>
            <div class="slider__item_img--full slider__item_img">
              <img src="images/fir-style_1.png" alt="">
            </div>
            <div class="slider__item_img--mobile slider__item_img">
              <img src="images/fir-style-1-mobile.png" alt="">
            </div>
          </div>

          <div class="slider__item">
            <div class="slider__item_img--compact slider__item_img">
              <img src="images/fir-style_2-compact.png" alt="">
            </div>
            <div class="slider__item_img--full slider__item_img">
              <img src="images/fir-style_2.png" alt="">
            </div>
            <div class="slider__item_img--mobile slider__item_img">
              <img src="images/fir-style-2-mobile.png" alt="">
            </div>
          </div>

          <div class="slider__item">
            <div class="slider__item_img--compact slider__item_img">
              <img src="images/fir-style_3-compact.png" alt="">
            </div>
            <div class="slider__item_img--full slider__item_img">
              <img src="images/fir-style_3.png" alt="">
            </div>
            <div class="slider__item_img--mobile slider__item_img">
              <img src="images/fir-style-3-mobile.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="section-footer flex">
        <strong class="section__price">от 8000 руб.</strong>
        <span class="btn js-getcall section__btn">ПОдробнее</span>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="wrapper">
      <div class="section-header">
        <span class="section-num">02</span>
        <h2 class="section__title">Логотип</h2>
      </div>

      <div class="section-content">
        <div class="list flex">
          <div class="list__img list__img2-1">
            <img src="images/02_1.png" alt="">
          </div>
          <div class="list__img list__img2-2">
            <img src="images/02_2.png" alt="">
          </div>
          <div class="list__img list__img2-3">
            <img src="images/02_3.png" alt="">
          </div>
        </div>
      </div>

      <div class="section-footer flex">
        <strong class="section__price">от 2800 руб.</strong>
        <span class="btn js-getcall section__btn">ПОдробнее</span>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="wrapper">
      <div class="section-header">
        <span class="section-num">03</span>
        <h2 class="section__title">Презентация</h2>
      </div>

      <div class="section-content">
        <div class="list flex">
          <div class="list__img list__img3-1">
            <img src="images/03_1.png" alt="">
          </div>
          <div class="list__img list__img3-2">
            <img src="images/03_2.png" alt="">
          </div>
          <div class="list__img list__img3-3">
            <img src="images/03_3.png" alt="">
          </div>
        </div>
      </div>

      <div class="section-footer flex">
        <strong class="section__price">от 3700 руб.</strong>
        <span class="btn js-getcall section__btn">Подробнее</span>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="wrapper">
      <div class="section-header">
        <span class="section-num">04</span>
        <h2 class="section__title">Баннер</h2>
      </div>

      <div class="section-content">
        <div class="list flex">
          <div class="list__img list__img4-1">
            <img src="images/04_1.png" alt="">
          </div>
          <div class="list__img list__img4-2">
            <img src="images/04_2.png" alt="">
          </div>
          <div class="list__img list__img4-3">
            <img src="images/04_3.png" alt="">
          </div>
        </div>
      </div>

      <div class="section-footer flex">
        <strong class="section__price">от 1400 руб.</strong>
        <span class="btn js-getcall section__btn">Подробнее</span>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="wrapper">
      <div class="section-header">
        <span class="section-num">05</span>
        <h2 class="section__title">Пресс - волл</h2>
      </div>

      <div class="section-content">
        <div class="list flex">
          <div class="list__img list__img5-1">
            <img src="images/05_1.png" alt="">
          </div>
          <div class="list__img list__img5-2">
            <img src="images/05_2.png" alt="">
          </div>
          <div class="list__img list__img5-3">
            <img src="images/05_3.png" alt="">
          </div>
        </div>
      </div>

      <div class="section-footer flex">
        <strong class="section__price">от 1400 руб.</strong>
        <span class="btn js-getcall section__btn">Подробнее</span>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="wrapper">
      <div class="section-header">
        <span class="section-num">06</span>
        <h2 class="section__title">Карта и схема</h2>
      </div>

      <div class="section-content">
        <div class="list flex">
          <div class="list__img list__img6-1">
            <img src="images/06_1.png" alt="">
          </div>
          <div class="list__img list__img6-2">
            <img src="images/06_2.png" alt="">
          </div>
          <div class="list__img list__img6-3">
            <img src="images/06_3.png" alt="">
          </div>
        </div>
      </div>

      <div class="section-footer flex">
        <strong class="section__price">от 2400 руб.</strong>
        <span class="btn js-getcall section__btn">Подробнее</span>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="wrapper">
      <div class="section-header">
        <span class="section-num">07</span>
        <h2 class="section__title">Иллюстрация</h2>
      </div>

      <div class="section-content">
        <div class="list flex">
          <div class="list__img list__img7-1">
            <img src="images/07_1.png" alt="">
          </div>
          <div class="list__img list__img7-2">
            <img src="images/07_2.png" alt="">
          </div>
          <div class="list__img list__img7-3">
            <img src="images/07_3.png" alt="">
          </div>
        </div>
      </div>

      <div class="section-footer flex">
        <strong class="section__price">от 1700 руб.</strong>
        <span class="btn js-getcall section__btn">Подробнее</span>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="wrapper">
      <div class="section-header">
        <span class="section-num">08</span>
        <h2 class="section__title">ПОртрет</h2>
      </div>

      <div class="section-content">
        <div class="list flex">
          <div class="list__img list__img8-1">
            <img src="images/08_1.png" alt="">
          </div>
          <div class="list__img list__img8-2">
            <img src="images/08_2.png" alt="">
          </div>
          <div class="list__img list__img8-3">
            <img src="images/08_3.png" alt="">
          </div>
        </div>
      </div>

      <div class="section-footer flex">
        <strong class="section__price">от 2700 руб.</strong>
        <span class="btn js-getcall section__btn">Подробнее</span>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="wrapper">
      <div class="section-header">
        <span class="section-num">09</span>
        <h2 class="section__title">Годовой отчет</h2>
      </div>

      <div class="section-content">
        <div class="list flex">
          <div class="list__img list__img9-1">
            <img src="images/09_1.png" alt="">
          </div>
          <div class="list__img list__img9-2">
            <img src="images/09_2.png" alt="">
          </div>
          <div class="list__img list__img9-3">
            <img src="images/09_3.png" alt="">
          </div>
        </div>
      </div>

      <div class="section-footer flex">
        <strong class="section__price">от 8000 руб.</strong>
        <span class="btn js-getcall section__btn">Подробнее</span>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="wrapper">
      <div class="section-header">
        <span class="section-num">10</span>
        <h2 class="section__title">Визитка</h2>
      </div>

      <div class="section-content">
        <div class="list flex">
          <div class="list__img list__img10-1">
            <img src="images/10_1.png" alt="">
          </div>
          <div class="list__img list__img10-2">
            <img src="images/10_2.png" alt="">
          </div>
          <div class="list__img list__img10-3">
            <img src="images/10_3.png" alt="">
          </div>
        </div>
      </div>

      <div class="section-footer flex">
        <strong class="section__price">от 900 руб.</strong>
        <span class="btn js-getcall section__btn">Подробнее</span>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="wrapper">
      <div class="section-header">
        <span class="section-num">11</span>
        <h2 class="section__title">Одежда</h2>
      </div>

      <div class="section-content">
        <div class="list flex">
          <div class="list__img list__img11-1">
            <img src="images/11_1.png" alt="">
          </div>
          <div class="list__img list__img11-2">
            <img src="images/11_2.png" alt="">
          </div>
          <div class="list__img list__img11-3">
            <img src="images/11_3.png" alt="">
          </div>
        </div>
      </div>

      <div class="section-footer flex">
        <strong class="section__price">от 1800 руб.</strong>
        <span class="btn js-getcall section__btn">Подробнее</span>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="wrapper">
      <div class="section-header">
        <span class="section-num">12</span>
        <h2 class="section__title">Диплом</h2>
      </div>

      <div class="section-content">
        <div class="list flex">
          <div class="list__img list__img12-1">
            <img src="images/12_1.png" alt="">
          </div>
          <div class="list__img list__img12-2">
            <img src="images/12_2.png" alt="">
          </div>
          <div class="list__img list__img12-3">
            <img src="images/12_3.png" alt="">
          </div>
        </div>
      </div>

      <div class="section-footer flex">
        <strong class="section__price">от 900 руб.</strong>
        <span class="btn js-getcall section__btn">Подробнее</span>
      </div>
    </div>
  </section>

  <section class="section section--medal">
    <div class="wrapper">
      <div class="section-header">
        <span class="section-num">13</span>
        <h2 class="section__title">Медаль</h2>
      </div>

      <div class="section-content">
        <div class="list flex">
          <div class="list__img list__img13-1">
            <img src="images/13_1.png" alt="">
          </div>
          <div class="list__img list__img13-2">
            <img src="images/13_2.png" alt="">
          </div>
          <div class="list__img list__img13-3">
            <img src="images/13_3.png" alt="">
          </div>
        </div>
      </div>

      <div class="section-footer flex">
        <strong class="section__price">от 4900 руб.</strong>
        <span class="btn js-getcall section__btn">Подробнее</span>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="wrapper">
      <div class="section-header">
        <span class="section-num">14</span>
        <h2 class="section__title">Сайт</h2>
      </div>

      <div class="section-content">
        <div class="list flex">
          <div class="list__img list__img14-1">
            <img src="images/14_1.png" alt="">
          </div>
          <div class="list__img list__img14-2">
            <img src="images/14_2.png" alt="">
          </div>
          <div class="list__img list__img14-3">
            <img src="images/14_3.png" alt="">
          </div>
        </div>
      </div>

      <div class="section-footer flex">
        <strong class="section__price">от 15000 руб.</strong>
        <span class="btn js-getcall section__btn">Подробнее</span>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="wrapper">
      <div class="section-header">
        <span class="section-num">15</span>
        <h2 class="section__title">открытка</h2>
      </div>

      <div class="section-content">
        <div class="list flex">
          <div class="list__img list__img15-1">
            <img src="images/15_1.png" alt="">
          </div>
          <div class="list__img list__img15-2">
            <img src="images/15_2.png" alt="">
          </div>
          <div class="list__img list__img15-3">
            <img src="images/15_3.png" alt="">
          </div>
        </div>
      </div>

      <div class="section-footer flex">
        <strong class="section__price">от 900 руб.</strong>
        <span class="btn js-getcall section__btn">Подробнее</span>
      </div>
    </div>
  </section>

  <section class="reviews" id="reviews">
    <div class="wrapper">
      <h2 class="reviews__title">Отзывы</h2>
      <div class="reviews__list">
        <div class="review">
          <div class="review__img"><img src="images/regina.png" alt=""></div>
          <div class="review__content">
            <strong class="review__name">Регина Ахметова</strong>
            <p class="review__text">Очень крутые и креативные ребята, которые работают круглосуточно для достижения целей, поставленных заказчиком :) Спасали ситуации не раз</p>
          </div>
        </div>

        <div class="review">
          <div class="review__img"><img src="images/gulfiya.png" alt=""></div>
          <div class="review__content">
            <strong class="review__name">Гульфия Мутугуллина </strong>
            <p class="review__text">Спокойные и адекватные! (А это очень важно, когда сама чересчур эмоциональная))) Креативные и уникальные! Делают реально красиво! 
                Спасибо вам, ребят, за творческий подход и любовь к тому, что делаете!!!)))</p>
          </div>
        </div>

        <div class="review">
          <div class="review__img"><img src="images/ex-clusive.png" alt=""></div>
          <div class="review__content">
            <strong class="review__name">Ex Clusive</strong>
            <p class="review__text">Занимаемся экспертизой промышленной безопасности, и хотели нетривиальные визитки и фирменные календари. Ребята сделали все в максимально короткий срок, предоставив нам 3 разных варианта стиля, из которых было очень сложно выбрать лучший. В общем, спасибо за великолепную работу. Хороший дизайн? Только Братья Сергеевы!</p>
          </div>
        </div>

        <div class="review">
          <div class="review__img"><img src="images/boris.png" alt=""></div>
          <div class="review__content">
            <strong class="review__name">Борис Иванов</strong>
            <p class="review__text">Когда ты тренер и каждый час рассписан на неделю вперед, а тебе нужно развиваться .... на помощь пришли мои знакомые #БратьяСергеевы
                Спасибо большое за проделанную работу и отдельное спасибо за оперативность. Качественная афиша была разработана за 72 часа. Приятно работать профессионалам.</p>
          </div>
        </div>
      </div>
      <a class="btn js-getcall reviews__btn">Оставить отзыв</a>
      <span class="reviews__ps">Отзывы взятые из соц.сетей</span>
    </div>
  </section>

  <section class="trust">
    <div class="wrapper">
      <h2 class="trust__title">Нам доверяют</h2>
      <div class="trust__list">
        <div class="trust__item trust__item1"><img src="images/flg.png" alt=""></div>
        <div class="trust__item trust__item2"><img src="images/set-company.png" alt=""></div>
        <div class="trust__item trust__item3"><img src="images/timerman.png" alt=""></div>
        <div class="trust__item trust__item4"><img src="images/atm.png" alt=""></div>
        <div class="trust__item trust__item5"><img src="images/veloparad.png" alt=""></div>
        <div class="trust__item trust__item6"><img src="images/energy.png" alt=""></div>
        <div class="trust__item trust__item7"><img src="images/may-velo.png" alt=""></div>
        <div class="trust__item trust__item8"><img src="images/akbkm.png" alt=""></div>
        <div class="trust__item trust__item9"><img src="images/fsort.png" alt=""></div>
        <div class="trust__item trust__item10"><img src="images/bashrun.png" alt=""></div>
        <div class="trust__item trust__item11"><img src="images/farb.png" alt=""></div>
        <div class="trust__item trust__item12"><img src="images/ea2.png" alt=""></div>
        <div class="trust__item trust__item13"><img src="images/night-mega.png" alt=""></div>
        <div class="trust__item trust__item14"><img src="images/klm.png" alt=""></div>
        <div class="trust__item trust__item15"><img src="images/vep.png" alt=""></div>
      </div>
    </div>
  </section>

  <footer class="footer" id="about">
    <div class="wrapper">
      <div class="footer__wrapper">
        <div class="users">
          <div class="user">
            <div class="user__img"><img src="images/sergei.png" alt=""></div>
            <div class="user__content">
              <strong class="footer__bold">Сергей Сергеев</strong>
              <span class="footer__text">Менеджер</span>
              <span class="user__cont">Телефон, Whatsapp:</span>
              <a href="tel:+7 90 33 440 444" class="user__phone">+7 90 33 440 444</a>
            </div>
          </div>
          <div class="user">
            <div class="user__img"><img src="images/daniil.png" alt=""></div>
            <div class="user__content">
              <strong class="footer__bold">Даниил Сергеев</strong>
              <span class="footer__text">Гл. дизайнер</span>
              <span class="user__cont">Телефон, Whatsapp:</span>
              <a href="tel:+7 90 50 233 777" class="user__phone">+7 90 50 233 777</a>
            </div>
          </div>
        </div>
        <div class="address">
          <b class="footer__bold">Где мы находимся?</b>
          <span class="footer__text">Рт, г.Казань, <br>
              ул. Дзержинского, 9/1, оф 29</span>
          <img src="images/map.png" alt="" class="address__img">
        </div>
        <div class="contacts">
          <div class="contacts__flex">
            <div class="contacts__block">
              <b class="footer__bold">Мы в соц.сетях:</b>
              <span class="footer__text">
                <a href="https://www.instagram.com/sergeevbrothers">INS</a>
                <a href="https://vk.com/sergeevidesign">VK</a>
              </span>
            </div>
            <div class="contacts__block">
              <b class="footer__bold">Наше портфолио:</b>
              <span class="footer__text">
                <a href="https://www.behance.net/Brotherssergeevy">behance</a>
              </span>
            </div>
            <div class="contacts__block">
              <b class="footer__bold">Почта:</b>
              <span class="footer__text footer__mail">
                <a href="mailto:sd@sergeev.design">sd@sergeev.design</a>
              </span>
            </div>
          </div>
          
          <a href="/Прайс-лист #БратьяСергеевы.doc" target="_blank" class="btn js-getcall contacts__btn">Весь прайс-лист</a>
        </div>
      </div>
    </div>
  </footer>
   




  <div class="popup">
    <a class="popup-bg"></a>
    <div class="popup-content">
      <a class="popup-close"></a>

      <div class="popup-block popup-block__getcall" id="popup-getcall">
        <span class="form__title">Закажите звонок </span>
        <form class="popup__form call-form">
          <!-- Hidden Required Fields -->
          <input type="hidden" name="project_name" value="SergeevBrothers">
          <input type="hidden" name="admin_email" value="lvbnhbq2103@mail.com">
          <input type="hidden" name="form_subject" value="Заявка с сайта">
          <!-- END Hidden Required Fields -->
          <input type="text" name="firstName" class="input popup__input" placeholder="Имя" required>
          <input type="text" name="secondName" class="input popup__input" placeholder="Фамилия" required>
          <input type="tel" name="phone" class="input popup__input" placeholder="+7 " required>
          <textarea class="textarea input" name="mess" placeholder="Комментарии"></textarea>
          <input type="submit" class="input submit popup__submit">
          <span class="form__title">Или свяжитесь с нами в соц.сетях</span>
          <a href="https://www.instagram.com/sergeevbrothers" class="popup__soc-link">INS</a>
          <a href="https://vk.com/sergeevidesign" class="popup__soc-link">VK</a>
        </form>
      </div>

    </div>
  </div> 

  <script src="libs/jquery/jquery-3.3.1.min.js"></script>
  <script src="libs/slick/slick.min.js"></script>
  <script src="js/maskedinput.js"></script>
  <script src="js/main.js"></script>
</body>
</html>