@font-face {
  font-family: 'Stem';
  src: url("../fonts/Stem/Stem-Regular.eot");
  src: url("../fonts/Stem/Stem-Regular.eot?iefix") format("eot"), 
  url("../fonts/Stem/Stem-Regular.woff") format("woff"), 
  url("../fonts/Stem/Stem-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; 
}
@font-face {
  font-family: 'Stem';
  src: url("../fonts/Stem/Stem-Bold.eot");
  src: url("../fonts/Stem/Stem-Bold.eot?iefix") format("eot"), 
  url("../fonts/Stem/Stem-Bold.woff") format("woff"), 
  url("../fonts/Stem/Stem-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; 
}

@font-face {
  font-family: 'Myriad Pro';
  src: url("../fonts/MyriadPro/MyriadProRegular.eot");
  src: url("../fonts/MyriadPro/MyriadProRegular.eot?iefix") format("eot"), 
  url("../fonts/MyriadPro/MyriadProRegular.woff") format("woff"), 
  url("../fonts/MyriadPro/MyriadProRegular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; 
}