@import url('fonts.css');
@import url('normalize.css');

* {
  font-family: "Stem", sans-serif;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
body {
  overflow-x: hidden;
  background: #fff;
}
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
}
.wrapper {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  background: url(../images/Danya.png) no-repeat left bottom, url(../images/Sergey.png) no-repeat right bottom;
  -webkit-background-size: auto 80%;
          background-size: auto 80%;
}
.header__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
}
.header-content {
  -webkit-box-flex: 2;
  -webkit-flex-grow: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.title {
  margin: 30px 0;
  color: #000000;
  font-size: 59px;
  font-weight: 400;
  line-height: 74px;
  text-transform: uppercase;
  letter-spacing: 1.44px;
  text-align: center;
}
.title strong {
  display: block;
  margin-top: 30px;
  padding: 7px 31px;
  color: #ffffff;
  font-size: 15px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 3.91px;
  background-color: #000000;
}
.logo img {
  display: block;
  height: 33px;
  width: auto;
}
.header-top {
  padding: 35px 0;
}
.menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu__item {
  padding-left: 45px;
}
.menu__item a {
  color: #000000;
  font-family: "Myriad Pro";
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
.menu__item a:hover {
  text-decoration: underline;
}
.header-bottom {
  padding-bottom: 45px;
}
.header__contacts {
  list-style: none;
  margin: 0;
  padding: 0 120px;
  width: 100%;
  margin: 0 auto;
  max-width: 1050px;
}
.header__contacts_item {
  margin: 0 16px;
}
.header__contacts_item a {
  color: #000000;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 3.08px;
}
.header__contacts_item a:hover {
  text-decoration: underline;
}
.header__contacts_item--line {
  -webkit-box-flex: 2;
  -webkit-flex-grow: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  height: 2px;
  background-color: #e1e1e1;
  margin: 0;
}

.section {
  background: #fff;
  padding: 44px 0 40px;
}
.section:nth-child(even) {
  background-color: #fbfbfb;
}
.section-header {
  position: relative;
  text-align: center;
}
.section-num {
  position: absolute;
  top: 0;
  left: 0;
  color: #000000;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 5px;
}
.section__title {
  margin: 0;
  text-align: center;
  color: #000000;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 17px;
  padding-left: 17px;
}
.section--medal .section__title {
  position: relative;
  display: inline-block;
  z-index: 2;
  background-color: #fbfbfb;
}
.section__price {
  color: #000000;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 2.3px;
}
.section-footer {
  position: relative;
}
.btn {
  display: block;
  padding: 15px 25px;
  white-space: nowrap;
  border: 1px solid #000000;
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 2.05px;
  cursor: pointer;
}
.btn:hover {
  background: #000;
  color: #ffffff;
}
.slider {
  padding-top: 55px;
  margin: 0 auto -20px;
  max-width: 1000px;
}
.slider__item {
  height: 525px;
  position: relative;
}
.slider__item_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: .1s ease-in-out;
  -o-transition: .1s ease-in-out;
  transition: .1s ease-in-out;
}
.slider__item_img  img {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  max-width: 100%;
  max-height: 100%;
}
.slider__item_img--full,
.slider__item_img--mobile {
  opacity: 0;
}
.slider__item:hover .slider__item_img--full {
  opacity: 1;
}
.slider__item:hover .slider__item_img--compact {
  opacity: 0;
}

.slick-arrow {
  position: absolute;
  z-index: 10;
  top: -webkit-calc(50% - 20px);
  top: calc(50% - 20px);
  width: 32px;
  height: 32px;
  border: none;
  border-left: 5px solid #434343;
  border-bottom: 5px solid #434343;
  cursor: pointer;
  font-size: 0;
  background: none;
  color: transparent;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
.slick-prev {
  left: -50px;
}
.slick-next {
  right: -50px;
  -webkit-transform: rotate(225deg);
      -ms-transform: rotate(225deg);
          transform: rotate(225deg);
}


.list {
  min-height: 330px;
  padding-top: 15px;
}
.list__img  {
  width: 33.333%;
}
.list__img:nth-child(1) {
  padding-left: 40px;
}
.list__img:nth-child(2) {
  text-align: center;
  padding: 0 15px;
}
.list__img:nth-child(3) {
  text-align: right;
}
.list__img img {
  display: inline-block;
  max-width: 100%;
  max-height: 100%;
}
.section--medal {
  padding-top: 30px;
}
.section--medal .list__img {
  position: relative;
  top: -65px;
}


.reviews {
  padding: 80px 0 25px;
}
.reviews__title {
  margin: 0 0 95px;
  color: #000000;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 6px;
  line-height: 1;
}
.reviews__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.review {
  width: 46.5%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 50px;
}
.review__img {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  width: 108px;
  height: 108px;
  margin-right: 35px;
  -webkit-border-radius: 100%;
          border-radius: 100%;
  overflow: hidden;
}
.review__img img {
  -o-object-fit: cover;
     object-fit: cover;
}
.review__name {
  display: block;
  color: #000000;
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
  margin: 0 0 25px;
  letter-spacing: 4px;
}
.review__text {
  margin: 0;
  color: #000000;
  font-family: Stem;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 1.4px;
}
.reviews__btn {
  width: 220px;
  height: 48px;
  line-height: 46px;
  padding: 0;
  text-align: center;
  margin: 0 auto 28px;
}
.reviews__ps {
  display: block;
  text-align: center;
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 4px;
}

.trust {
  padding: 30px 0 40px;
}
.trust__title {
  margin: 0 0 25px;
  color: #000000;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 6px;
}
.trust__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.trust__item {
  width: 20%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 170px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.trust__item:nth-child(5n+1) {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.trust__item:nth-child(5n+5) {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.footer {
  background-color: #fbfbfb;
  padding: 50px 0 60px;
}
.footer__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.user {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 65px;
}
.user:last-child {
  margin: 0;
}
.user__img {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  width: 115px;
  height: 115px;
  overflow: hidden;
}
.user__img img {
  -o-object-fit: cover;
     object-fit: cover;
}
.footer__bold {
  display: block;
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1.8px;
  margin-bottom: 5px;
}
.footer__text {
  display: block;
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1.4px;
  margin-bottom: 15px;
  line-height: 22px;
}
.footer__text a {
  color: #000000;
  text-transform: uppercase;
}
.footer__mail a {
  text-transform: none;
}
.footer__text a:hover {
  text-decoration: underline;
}
.user__cont {
  display: block;
  color: #000000;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1.2px;
  margin-bottom: 5px;
}
.user__phone {
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1.4px;
}
.user__phone:hover {
  text-decoration: underline;
}
.contacts .footer__text {
  margin-bottom: 30px;
}
.contacts__btn {

}







.popup {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  visibility: hidden;
}
.popup--show {
  opacity: 1;
  visibility: visible;
}
.popup-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .3);
}
.popup-content {
  position: relative;
  background: #fff;
}
.popup-close {
  position: absolute;
  top: 19px;
  right: 17px;
  width: 20px;
  height: 20px;
  background-color: #474747;
  cursor: pointer;
}
.popup-close::before,
.popup-close::after {
  position: absolute;
  content: '';
  width: 17px;
  height: 3px;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  background: #fff;
}
.popup-close::before {
  top: 4px;
  left: 3px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: 2px 2px;
      -ms-transform-origin: 2px 2px;
          transform-origin: 2px 2px;
}
.popup-close::after {
  bottom: 4px;
  left: 4px;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transform-origin: 2px 2px;
      -ms-transform-origin: 2px 2px;
          transform-origin: 2px 2px;
}
.popup-block {
  width: 390px;
  padding: 25px 50px 55px;
}
.form__title {
  display: block;
  margin-bottom: 25px;
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 2.8px;
}
.input {
  display: block;
  width: 100%;
  height: 30px;
  border: 1px solid #000000;
  margin-bottom: 16px;
  padding-left: 14px;
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1.4px;
}
.textarea {
  height: 106px;
  margin-bottom: 30px;
  padding-top: 5px;
}
.input::-webkit-input-placeholder {
  color: #000000;
}
.input:-ms-input-placeholder {
  color: #000000;
}
.input::-moz-placeholder {
  color: #000000;
  opacity: 1;
}
.input:-moz-placeholder {
  color: #000000;
  opacity: 1;
}
.popup__soc-link {
  display: inline-block;
  margin-right: 30px;
  color: #000000;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3.08px;
}
.popup__soc-link:hover {
  text-decoration: underline;
}
.submit {
  background: #fff;
  cursor: pointer;
}
.submit:hover {
  background: #000;
  color: #ffffff;
}
.butter,
.mobile-links,
.menu-close {
  display: none;
}




@media screen and (max-width: 1170px) {
  .list__img:nth-child(1) {
    padding: 0;
  }
  .header__wrapper {
    min-height: 600px;
  }
  .slick-prev {
    left: 0;
  }
  .slick-next {
    right: 0;
  }

}


@media screen and (max-width: 900px) {
  .header__wrapper {
    min-height: 550px;
  }
  .title {
    font-size: 46px;
    line-height: 58px;
  }
  .title strong {
    margin-top: 10px;
  }
  .slider__item {
    height: 495px;
  }
  .reviews {
    padding-top: 35px;
  }
  .review {
    width: 100%;
  }
  .footer__wrapper {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .contacts {
    width: 100%;
  }
  .contacts__flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-top: 45px;
  }
  .contacts__btn {
    width: 220px;
    margin: 0 auto;
  }
  .trust__item {
    height: 85px;
  }
  .trust__item1 img {
    width: 81px;
  }
  .trust__item2 img {
    width: 100px;
  }
  .trust__item3 img {
    width: 86px;
  }
  .trust__item4 img {
    width: 127px;
  }
  .trust__item5 img {
    width: 47px;
  }
  .trust__item6 img {
    width: 81px;
  }
  .trust__item7 img {
    width: 64px;
  }
  .trust__item8 img {
    width: 85px;
  }
  .trust__item9 img {
    width: 124px;
  }
  .trust__item10 img {
    width: 60px;
  }
  .trust__item11 img {
    width: 100px;
  }
  .trust__item12 img {
    width: 116px;
  }
  .trust__item13 img {
    width: 46px;
  }
  .trust__item14 img {
    width: 56px;
  }
  .trust__item15 img {
    width: 74px;
  }
  .trust__item:nth-child(5n+5) {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .section {
    padding-top: 38px;
  }
  .list {
    min-height: 270px;
  }
  .list__img2-1 img {
    width: 128px;
  }
  .list__img2-2 img {
    width: 150px;
  }
  .list__img2-3 img {
    width: 176px;
  }
  .list__img3-1 img {
    width: 170px;
  }
  .list__img3-2 img {
    width: 167px;
  }
  .list__img3-3 img {
    width: 170px;
  }
  .list__img4-1 img {
    width: 183px;
  }
  .list__img4-2 img {
    width: 147px;
  }
  .list__img4-3 img {
    width: 223px;
  }
  .list__img5-1 img {
    width: 229px;
  }
  .list__img5-2 img {
    width: 183px;
  }
  .list__img5-3 img {
    width: 185px;
  }
  .list__img6-1 img {
    width: 167px;
  }
  .list__img6-2 img {
    width: 183px;
  }
  .list__img6-3 img {
    width: 221px;
  }
  .list__img7-1 img {
    width: 183px;
  }
  .list__img7-2 img {
    width: 183px;
  }
  .list__img7-3 img {
    width: 183px;
  }
  .list__img8-1 img {
    width: 172px;
  }
  .list__img8-2 img {
    width: 152px;
  }
  .list__img8-3 img {
    width: 166px;
  }
  .list__img9-1 img {
    width: 190px;
  }
  .list__img9-2 img {
    width: 184px;
  }
  .list__img9-3 img {
    width: 103px;
  }
  .list__img10-1 img {
    width: 120px;
  }
  .list__img10-2 img {
    width: 120px;
  }
  .list__img10-3 img {
    width: 120px;
  }
  .list__img11-1 img {
    width: 76px;
  }
  .list__img11-2 img {
    width: 133px;
  }
  .list__img11-3 img {
    width: 96px;
  }
  .list__img12-1 img {
    width: 124px;
  }
  .list__img12-2 img {
    width: 124px;
  }
  .list__img12-3 img {
    width: 124px;
  }
  .list__img13-1 img {
    width: 150px;
  }
  .list__img13-2 img {
    width: 165px;
  }
  .list__img13-3 img {
    width: 160px;
  }
  .section--medal .list__img {
    top: -73px;
  }
  .list__img14-1 img {
    width: 216px;
  }
  .list__img14-2 img {
    width: 216px;
  }
  .list__img14-3 img {
    width: 216px;
  }
  .list__img15-1 img {
    width: 115px;
  }
  .list__img15-2 img {
    width: 170px;
  }
  .list__img15-3 img {
    width: 102px;
  }
}


@media screen and (max-width: 700px) {
  .header__wrapper {
    min-height: 355px;
  }
  .title {
    font-size: 28px;
    line-height: 35px;
    letter-spacing: 2px;
  }
  .title strong {
    font-size: 10px;
    padding: 4px 22px;
  }
  .header-bottom {
    display: none;
  }
  .header-top {
    padding-bottom: 0;
  }
  .butter {
    position: relative;
    display: block;
    width: 24px;
    height: 24px;
  }
  .butter i {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: #000;
  }
  .butter::before,
  .butter::after {
    position: absolute;
    content: '';
    left: 0;
    top: 10px;
    height: 4px;
    width: 100%;
    background: #000;
  }
  .butter::after {
    top: 20px;
  }
  .menu-container {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    -webkit-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
  }
  .menu {
    position: absolute;
    top: 0;
    right: -265px;
    width: 265px;
    height: 100%;
    background: #fbfbfb;
    padding: 60px 28px;
    display: block;
    -webkit-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
  }
  .menu--show {
    opacity: 1;
    visibility: visible;
  }
  .menu--show .menu {
    right: 0;
  }
  .menu__item {
    padding: 0;
    margin-bottom: 20px;
  }
  .menu__item a {
    font-size: 14px;
  }
  .mobile-links {
    display: block;
    border-top: 2px solid #1c1c1c;
    padding-top: 10px;
  }
  .mobile-links a {
    color: #000000;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 3.08px;
    display: inline-block;
    padding-right: 30px;
    margin-bottom: 13px;
    line-height: 1;
  }
  .mobile-links a:hover {
    text-decoration: underline;
  }
  .menu-close {
    display: block;
    position: absolute;
    top: 30px;
    right: 24px;
    width: 14px;
    height: 14px;
    cursor: pointer;
  }
  .menu-close::before,
  .menu-close::after {
    position: absolute;
    content: '';
    width: 19px;
    height: 2px;
    background: #000;
  }
  .menu-close::before {
    top: 5px;
    left: 0;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .menu-close::after {
    bottom: 7px;
    left: 0;
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .section-num,
  .section__title,
  .section__price {
    font-size: 14px;
  }
  .btn {
    font-size: 12px;
    padding: 10px 20px;
  }
  .section {
    padding: 22px 0;
  }
  .slider__item {
    height: 350px;
  }
  .slider__item:hover .slider__item_img--full {
    opacity: 0;
  }
  .slider__item:hover .slider__item_img--mobile {
    opacity: 1;
  }
  .slider__item:hover .slider__item_img--compact {
    opacity: 0;
  }
  .slick-arrow {
    top: -webkit-calc(50% - 10px);
    top: calc(50% - 10px);
    width: 16px;
    height: 16px;
    border-left: 3px solid #434343;
    border-bottom: 3px solid #434343;
  }
  .list {
    min-height: 150px;
    height: 150px;
  }
  .list__img2-1 img {
    width: 80px;
  }
  .list__img2-2 img {
    width: 93px;
  }
  .list__img2-3 img {
    width: 109px;
  }
  .list__img3-1 img {
    width: 106px;
  }
  .list__img3-2 img {
    width: 106px;
  }
  .list__img3-3 img {
    width: 106px;
  }
  .list__img4-1 img {
    width: 114px;
  }
  .list__img4-2 img {
    width: 91px;
  }
  .list__img4-3 img {
    width: 139px;
  }
  .list__img5-1 img {
    width: 143px;
  }
  .list__img5-2 img {
    width: 115px;
  }
  .list__img5-3 img {
    width: 115px;
  }
  .list__img6-1 img {
    width: 104px;
  }
  .list__img6-2 img {
    width: 114px;
  }
  .list__img6-3 img {
    width: 138px;
  }
  .list__img7-1 img {
    width: 115px;
  }
  .list__img7-2 img {
    width: 115px;
  }
  .list__img7-3 img {
    width: 115px;
  }
  .list__img8-1 img {
    width: 108px;
  }
  .list__img8-2 img {
    width: 95px;
  }
  .list__img8-3 img {
    width: 104px;
  }
  .list__img9-1 img {
    width: 124px;
  }
  .list__img9-2 img {
    width: 116px;
  }
  .list__img9-3 img {
    width: 64px;
  }
  .list__img10-1 img {
    width: 75px;
  }
  .list__img10-2 img {
    width: 75px;
  }
  .list__img10-3 img {
    width: 75px;
  }
  .list__img11-1 img {
    width: 47px;
  }
  .list__img11-2 img {
    width: 82px;
  }
  .list__img11-3 img {
    width: 60px;
  }
  .list__img12-1 img {
    width: 77px;
  }
  .list__img12-2 img {
    width: 77px;
  }
  .list__img12-3 img {
    width: 77px;
  }
  .list__img13-1 img {
    width: 94px;
  }
  .list__img13-2 img {
    width: 103px;
  }
  .list__img13-3 img {
    width: 100px;
  }
  .section--medal .list__img {
    top: -34px;
  }
  .list__img14-1 img {
    width: 134px;
  }
  .list__img14-2 img {
    width: 134px;
  }
  .list__img14-3 img {
    width: 134px;
  }
  .list__img15-1 img {
    width: 72px;
  }
  .list__img15-2 img {
    width: 106px;
  }
  .list__img15-3 img {
    width: 64px;
  }
  .reviews__title {
    font-size: 14px;
    margin-bottom: 65px;
  }
  .review__img {
    width: 65px;
    height: 65px;
    margin-right: 15px;
  }
  .review__img img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .review__name {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .review__text {
    font-size: 12px;
  }
  .review {
    margin-bottom: 40px;
  }
  .reviews__btn {
    line-height: 1;
    height: auto;
    margin-bottom: 15px;
  }
  .reviews__ps {
    font-size: 12px;
  }
  .trust__title {
    font-size: 14px;
  }
  .trust__item:nth-child(n) {
    width: 33.333%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer {
    padding: 35px 0 50px;
  }
  .address {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
    padding-right: 15px;
  }
  .address__img {
    max-width: 100%;
  }
  .section__title {
    letter-spacing: 7px;
  }
  .user__phone {
    white-space: nowrap;
  }
  .users, .address {
    width: 50%;
  }

  .footer__bold {
    font-size: 14px;
  }
  .footer__text {
    font-size: 12px;
  }
  .user__img {
    width: 90px;
    height: 90px;
  }
  .user__img img {
    width: 100%;
  }
  .contacts__btn {
    text-align: center;
  }
}


@media screen and (max-width: 470px) {
  .header {
    background: none;
  }
  .title {
    font-size: 24px;
    line-height: 32px;
  }
  .title strong {
    padding: 4px 5px 4px 8px;
    letter-spacing: 2px;
  }
  .section__title {
    padding: 0 20px;
  }
  .slider__item {
    height: 230px;
  }
  .slider {
    padding-top: 40px;
    margin: 0 0 25px;
  }
  .section-num, .section__title, .section__price {
    font-size: 12px;
  }
  .list__img {
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
  }
  .list__img2-1 img {
    width: 61px;
  }
  .list__img2-2 img {
    width: 71px;
  }
  .list__img2-3 img {
    width: 83px;
  }
  .list__img3-1 img {
    width: 68px;
  }
  .list__img3-2 img {
    width: 68px;
  }
  .list__img3-3 img {
    width: 68px;
  }
  .list__img4-1 img {
    width: 73px;
  }
  .list__img4-2 img {
    width: 59px;
  }
  .list__img4-3 img {
    width: 89px;
  }
  .list__img5-1 img {
    width: 93px;
  }
  .list__img5-2 img {
    width: 75px;
  }
  .list__img5-3 img {
    width: 75px;
  }
  .list__img6-1 img {
    width: 67px;
  }
  .list__img6-2 img {
    width: 74px;
  }
  .list__img6-3 img {
    width: 90px;
  }
  .list__img7-1 img {
    width: 77px;
  }
  .list__img7-2 img {
    width: 77px;
  }
  .list__img7-3 img {
    width: 77px;
  }
  .list__img8-1 img {
    width: 69px;
  }
  .list__img8-2 img {
    width: 61px;
  }
  .list__img8-3 img {
    width: 67px;
  }
  .list__img9-1 img {
    width: 84px;
  }
  .list__img9-2 img {
    width: 75px;
  }
  .list__img9-3 img {
    width: 42px;
  }
  .list__img10-1 img {
    width: 58px;
  }
  .list__img10-2 img {
    width: 58px;
  }
  .list__img10-3 img {
    width: 58px;
  }
  .list__img11-1 img {
    width: 38px;
  }
  .list__img11-2 img {
    width: 66px;
  }
  .list__img11-3 img {
    width: 48px;
  }
  .list__img12-1 img {
    width: 58px;
  }
  .list__img12-2 img {
    width: 58px;
  }
  .list__img12-3 img {
    width: 58px;
  }
  .list__img13-1 img {
    width: 68px;
  }
  .list__img13-2 img {
    width: 75px;
  }
  .list__img13-3 img {
    width: 73px;
  }
  .section--medal .list__img {
    top: -58px;
  }
  .list__img:nth-child(2) {
    padding: 0;
  }
  .list__img14-1 img {
    width: 86px;
  }
  .list__img14-2 img {
    width: 86px;
  }
  .list__img14-3 img {
    width: 86px;
  }
  .list__img15-1 img {
    width: 55px;
  }
  .list__img15-2 img {
    width: 81px;
  }
  .list__img15-3 img {
    width: 49px;
  }
  .reviews {
    padding-top: 20px;
  }
  .reviews__title {
    margin-bottom: 40px;
  }
  .review {
    margin-bottom: 35px;
  }
  .trust__item {
    height: 65px;
  }
  .trust__item img {
    -webkit-transform: scale(.7);
        -ms-transform: scale(.7);
            transform: scale(.7);
  }
  .trust {
    padding-bottom: 25px;
  }
  .address {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
    width: 100%;
  }
  .users {
    width: 100%;
    margin-bottom: 40px;
  }
  .contacts__flex {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .contacts__block {
    width: 50%;
  }
  .popup-content {
    width: 100%;
  }
  .popup-block {
    width: 100%;
    padding: 20px;
  }
  .form__title {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 10px;
  }
  .input,
  .textarea {
    margin-bottom: 10px;
  }
  
}









